<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
@font-face {
	font-family: 'museo_slab_500regular';
	src: url('http://www.ahamomentinc.com/wp-content/themes/Blank%20theme/css/museo-slab-500.eot');
	src: url('http://www.ahamomentinc.com/wp-content/themes/Blank%20theme/css/museo-slab-500.eot?#iefix') format('embedded-opentype'), url('http://www.ahamomentinc.com/wp-content/themes/Blank%20theme/css/museo-slab-500.woff') format('woff'), url('http://www.ahamomentinc.com/wp-content/themes/Blank%20theme/css/museo-slab-500.ttf') format('truetype'), url('http://www.ahamomentinc.com/wp-content/themes/Blank%20theme/css/museo-slab-500.svg#museo_slab_500regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'museo_sans300';
	src: url('http://www.ahamomentinc.com/wp-content/themes/Blank%20theme/css/museosans_300-webfont-webfont.eot');
	src: url('http://www.ahamomentinc.com/wp-content/themes/Blank%20theme/css/museosans_300-webfont-webfont.eot?#iefix') format('embedded-opentype'), url('http://www.ahamomentinc.com/wp-content/themes/Blank%20theme/css/museosans_300-webfont-webfont.woff') format('woff'), url('http://www.ahamomentinc.com/wp-content/themes/Blank%20theme/css/museosans_300-webfont-webfont.ttf') format('truetype'), url('http://www.ahamomentinc.com/wp-content/themes/Blank%20theme/css/museosans_300-webfont-webfont.svg#museo_sans500') format('svg');
	font-weight: normal;
	font-style: normal;
}
.infographicmenu {
	text-align:center;
	background: #F26522;
	padding:20px;
}
.infographicstepA {
	clear:both;
	width: 100%;
	background: #3397D3;
}
.infographicstepB {
	width: 100%;
	background: #58B1DD;
}
.infographictitle {
	text-align: center;
	font-family: museo_slab_500regular, Arial, Helvetica, sans-serif;
	font-size: 25px;
	text-shadow: 0px 1px 0px #4DB0E2;
	filter: dropshadow(color=#4DB0E2, offx=0, offy=1);
	color: #00243D;
	padding-top: 10px;
}
.infographicdesc {
	text-align: center;
	font-family: museo_sans300, Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #ffffff;
	line-height: 20px;
	padding: 10px 20px 20px 20px;
}
.infographicops {
	text-align: center;
	font-family: museo_sans300, Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #00243D;
	line-height: 20px;
	padding: 0px 20px 20px 20px;
}
.infographicimage {
	max-width: 100%;
	padding:10px 20px 10px 20px;
	text-align:center;
}

img.infoimg{
	max-width:100%;
}
</style>
</head>

<body>
<div class="infographicmenu"><img src="menu.png" class="infoimg"/></div>

<div class="infographicstepA">
  <div class="infographictitle">Step 1: Strategy</div>
  <div class="infographicdesc">First, we will determine exactly what your business requires, what we can provide and what kind of results you can expect. We will never sell you services you don’t require! </div>
  <div class="infographicimage"><img src="infographic_step1.png" class="infoimg"/></div>
  <div class="infographicimage"><img src="step2but.png" class="infoimg"/></div>
</div>
<div class="infographicstepB">
  <div class="infographictitle">Step 2: Build Awareness</div>
  <div class="infographicdesc">After crafting the right messages, we will leverage the correct tools to spread the word, generate awareness and enlist the help of influencers to amplify your brand presence. </div>
    <div class="infographicimage"><img src="buildicons.png" class="infoimg"></div>
    <div class="infographicops">Build a powerful website - Blogging - SEO - Social Media - Content Architecture
</div>
  <div class="infographicimage"><img src="step3but.png" class="infoimg"></div>
</div>
<div class="infographicstepA">
  <div class="infographictitle">Step 3: Convert</div>
  <div class="infographicdesc">Turn your awareness into sales with: </div>
  <div class="infographicimage"><img src="convert.png" class="infoimg"/></div>
  <div class="infographicimage"><img src="step4but.png" class="infoimg"/></div>
</div>
<div class="infographicstepB">
  <div class="infographictitle">Step 4: Measure</div>
  <div class="infographicdesc">Ensure you are getting a return on your investment. </div>
  
  <div class="infographicimage"><img src="graph.png" class="infoimg"/></div>
  <div class="infographicops">Website Traffic - Sales Increase - Customer Interactions - Community Growth - Conversion Rates - Keyword Performance - Click Throughs - Links - Subscribers - Followers - Growth Rate - Virality - Reach - Sharing - Brand Mentions
</div>
  <div class="infographicimage"><img src="topbut.png" class="infoimg"/></div>
</div>
</body>
</html>
