<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.css" />
        <title>After Hours</title>
    </head>
    <body>
        <div class="stage">
		        <div class="row-fluid">
			        <div class="span12">
			        	<img src="img/afterhours_logo.png" class="landinglogo"/>
			        </div>
			    </div>
			    <div class="row-fluid">
			        <div class="span6 offset3 description">
			        	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			        </div>
			    </div>
			    <div class="row-fluid">
			       
			        	<a href="https://www.facebook.com/pages/After-Hours-for-Me/164954910321575" class="span2 offset4 button blue" target="_blank"><img src="img/icons-facebook.png"></a>
			        	<a href="https://twitter.com/afterhoursforme" class="span2  button lightblue" target="_blank"><img src="img/icons-twitter.png"></a>
			        
			    </div>
			    <div class="row-fluid">
			        <div class="span4 offset4">
			        <div id="mc_embed_signup">
			<form action="http://ahamomentinc.us4.list-manage.com/subscribe/post?u=cc958f305c4d1015dad13d7d5&amp;id=bfbded02be" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>
				<input type="submit" value="Send" name="Send" id="mc-embedded-subscribe" class="button">
			</form>
		</div>
			        </div>
			        
			    </div>
		 </div>
    </body>
</html>




        		
        		
