<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href='http://fonts.googleapis.com/css?family=Raleway:500,700' rel='stylesheet' type='text/css'>
<title>Untitled Document</title>
<style type="text/css">
body {
	background:#EBEBEB;
	font-family: 'Raleway', Arial, Helvetica, sans-serif;
}
#mainwrapper {
	margin-top: 40px;
	width: 600px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.content {
	margin-top: 30px;
	background-color: #FFF;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding: 20px 40px;
	border: #CCC 1px solid;
}
.logo {
	height: 62px;
	text-align: center;
}
h1 {
	text-align: center;
	font-size: 25px;
	line-height: 140%;
	color:#333;
}
h2 {
	text-align: center;
	font-size: 20px;
	color: #333;
	font-weight: 700;
}
h3 {
	text-align: center;
	font-size: 14px;
	color: #999;
	font-weight: 500;
}
p {
	font-size: 13px;
	line-height: 23px;
	color: #666;
	text-align:justify;
}
.rsvp {
	text-align: center;
	padding: 15px;
	background: #C00;
	display: block;
	margin: 30px auto 10px auto;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	width:100px;
}
.rsvp:hover{
	background: #780E18;
}

.rsvp a {
	text-decoration: none;
	color: #FFF;
	font-weight:700;
}
</style>
</head>

<body>
<div id="mainwrapper">
  <div class="logo"><img src="george_logo.png" alt="George" /></div>
  <div class="content">
    <p>George is dedicated to the enjoyment of all things English and giving help to those who need it most. We are Toronto's newest young professional group of Toronto's oldest charity established in 1834. George is the young professionals group within the St. George's Society of Toronto.</p>
    <p>&nbsp;</p>
    <h1>Night of Bond    </h1>
    <h3>Wednesday, January 17, 2013 - 6:30pm – 9:00pm - 350 King Street West</h3>
    <p>You are invited to be part of an exclusive group of 100 young professionals with a passion for Bond to enjoy cocktails and a private tour of <em>Designing 007 – 50 Years of Bond Style</em> by Piers Handling, Director &amp; CEO, Toronto International Film Festival</p>
    <div class="rsvp"><a href="http://stgeorgesnightofbond.eventbrite.com/" target="_blank">RSVP NOW!</a></div>
  </div>
</div>
</body>
</html>
