<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Uplette</title>
		<link rel="stylesheet" href="css/main.css" type="text/css" />
		<link rel="shortcut icon" href="img/favicon.ico">
	</head>
	<body id="index" class="home">
		<img class="os tossing" src="img/os-android.svg">
		<p>It's great to finally have someone on <span>Android</span> visit the page!</p>
		<a target="_blank" href="https://twitter.com/innohubinc" class="button twitter">Twitter</a>
		<a target="_blank" href="http://www.linkedin.com/company/3092708" class="button linkedin">LinkedIn</a>
		<a target="_blank" href="http://discover.uplette.com/" class="button website">Website</a>
		<img class="logo" src="img/uplette.svg">
	</body>
</html>