<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<h1>Winter 2012-2013 Newsletter</h1>
<p style="text-align: left;">As we await the arrival of St. Nick, St. George's would like to wish you a Happy Christmas and a wonderful New Year full of Good Fun, Good Fellowship and Good Works.</p>
<p style="text-align: left;">Further below is information on two January events - Frida and Diego at the AGO on January 9 and the pre-Burns party on January 23. We hope to see you there.</p>
<p style="color: rgb(128, 128, 128);"><img src="http://www.stgeorges.to/site/ywd_stgeorges/assets/images/pic_sarahjohn.png" alt="Sarah &amp; John" width="300" height="223" vspace="10" hspace="10" /></p>
<p style="color: rgb(128, 128, 128);">Dancing on stage is always a big hit at the Christmas Celebration. One of our newest members, Sarah Flemig, dance with John Hore, a past president.</p>
<p><a name="xmascameearly"></a></p>
<h2><strong><span style="color: rgb(255, 0, 0);">Christmas came early to St George's Hall</span></strong></h2>
<p style="text-align: left;">The Christmas Celebration doubled the amount of the first Red Rose Ball fundraiser</p>
<p style="text-align: left;">The success of the Christmas Celebration continues to soar - in camaraderie, fun and donations. The colour guard and piper added the pageantry as guests sat for dinner in the Great Hall of St. George's Hall. The piper not only returned to pipe in the flaming Christmas pudding, but ended up &quot;jamming&quot; Christmas carols with the Lenny Graf Trio which was already in place to play for the crowd to dance on stage. In this Diamond Jubilee Year the dancing began with a sexy swing version of Diamonds are a Girl's Best Friend, and the trio's music continued to swing throughout the evening.</p>
<p style="text-align: left;">While the sold-out crowd got some terrific deals at the silent auction, some members embraced the spirit of the season and bid OVER the retail value of the prizes, raising more money for the Society's good works. There was also a live auction for flights to New York City and a raffle.</p>
<p style="text-align: left;">The charitable spirit of the season continued as President Michele McCarthy said she would match all donations made to the President's Christmas Appeal made that night up to a total of $1,000. It only took a few minutes for guests to pledge almost <em>double </em>that amount. There still is time to donate to the Christmas Appeal in support of the Duke of Edinburgh Awards.</p>
<p style="text-align: left;">Guests jammed the bar afterwards until well after midnight singing Christmas Carols and show tunes with member Michael Willson and Lenny Graf by turns on piano - and even Lenny on flute.</p>
<p style="text-align: left;">All totalled, the Christmas Celebration brought in almost $10,000 for charity - that is <em>double</em> the amount of the first fundraising Red Rose Ball. On top of that, a car load of presents donated by members was delivered to the children at Parents for a Better Beginning in Regent Park.</p>
<table border="0" cellspacing="0" cellpadding="0" width="452">
    <tbody>
        <tr>
            <td width="232" valign="top">
            <p style="text-align: left;"><img src="http://www.stgeorges.to/site/ywd_stgeorges/assets/images/auction_room.jpg" width="200" height="133" alt="" /></p>
            </td>
            <td width="220" valign="top">
            <p style="text-align: left;"><img src="http://www.stgeorges.to/site/ywd_stgeorges/assets/images/Danny___Irene.jpg" width="200" height="133" alt="" /></p>
            </td>
        </tr>
        <tr>
            <td width="232" valign="top">
            <p style="text-align: left;"><span style="color: rgb(128, 128, 128);">Members surrounded by just some of the silent auction prizes.</span></p>
            </td>
            <td width="220" valign="top">
            <p style="text-align: left;"><span style="color: rgb(128, 128, 128);"><span style="background-color: rgb(255, 255, 255);">Treasurer Danny Ramgobin and his wife Irene. Soon after the event they had their first baby.</span></span></p>
            </td>
        </tr>
        <tr>
            <td width="232" valign="top">
            <p style="text-align: left;"><img src="http://www.stgeorges.to/site/ywd_stgeorges/assets/images/Inge.jpg" width="200" height="133" alt="" /></p>
            </td>
            <td width="220" valign="top">
            <p style="text-align: left;"><img src="http://www.stgeorges.to/site/ywd_stgeorges/assets/images/Robert_and_Jessica.jpg" width="200" height="133" alt="" /></p>
            </td>
        </tr>
        <tr>
            <td width="232" valign="top">
            <p style="text-align: left;"><img src="http://www.stgeorges.to/site/ywd_stgeorges/assets/images/Tom__.jpg" width="200" height="133" alt="" /></p>
            </td>
            <td width="220" valign="top">
            <p style="text-align: left;">&nbsp;</p>
            </td>
        </tr>
    </tbody>
</table>
<p><a name="presidentsmessage"></a></p>
<h2><strong><span style="color: rgb(255, 0, 0);">President's Christmas Message</span></strong></h2>
<p style="text-align: left;">Good evening, Ladies and Gentlemen. Welcome to St. George&rsquo;s Hall for our annual Christmas Celebration. My name is Michele McCarthy and I am honoured to be the new President of the St. George&rsquo;s Society.&nbsp;</p>
<p style="text-align: left;">I want to speak to you tonight about Meaning.&nbsp; There is the Meaning of Christmas to you and to your families.&nbsp; It is a time to gather together, to rejoice in one another and to reflect on and to count our blessings:&nbsp; to count the blessings of friends and family, of the joy of living in this great country of Canada. Peace on Earth and goodwill toward men.&nbsp;</p>
<p style="text-align: left;">What has SGS meant for the last 178 years?&nbsp; It may have meant different things to you at different times in your tenure as a member.&nbsp;<br />
<br />
It certainly means good work, good fun and good fellowship.&nbsp; You would probably not be here tonight except for the fun and fellowship that you have enjoyed and the expectation of another fine and splendid evening. <br />
<br />
But St George&rsquo;s may have also meant this to you &ndash; &ldquo;Supporting causes that matter most when they matter most&rdquo;.&nbsp; Over all these years, the Society has given away millions of dollars to improve Toronto Society whether those gifts have gone to Universities, to Hospitals or to grass-root charities.&nbsp; We are lucky to have a robust society but we need to recognize and conquer our demographic challenge. <br />
<br />
Finally, what has SGS meant to you over your years of membership?&nbsp; It has given you new friends, new colleagues and a new network.&nbsp; It has undoubtedly given you a sense of belonging, a sense of being a part of a larger and yet intimate Society, a sense of being a part of something good and philanthropic, a sense of pride in one&rsquo;s heritage.</p>
<p style="text-align: left;">So I ask you to reflect on that Meaning &ndash; your family, your friends, your Society.&nbsp; To look at what we have wrought together and let me lay down this challenge.&nbsp; John F. Kennedy said in his inaugural address almost 52 years ago in 1961 &ldquo;And so, my fellow Americans: ask not what your country can do for you - ask what you can do for your country&rdquo;<br />
<br />
So with more than a little license at my inaugural speech to you, let us ask what we can do for the Society.&nbsp; We have and have had the benefit of so many fine members.&nbsp; Let us go forth and find the next generation of members and introduce them to the Meaning that the Society offers.&nbsp; Let&rsquo;s place this fine legacy in the good hands of our friends and family.<br />
<br />
My collective challenge to all the members here tonight and throughout the Society is to begin with successorship of ourselves.&nbsp; We need to replace ourselves with a friend, family member or colleague by putting them up for membership. <br />
<br />
Let us find 100 new members of various ages over the next 2 years.&nbsp; Toward that end, we will be putting our efforts behind the creation of a sub-set of the Society to be called George in order to attract younger members and to be relevant to them.&nbsp; We will be creating a new website focused on them and beginning to develop a format that might be Meaningful to them.&nbsp; Our sister organization, the St. George&rsquo;s Society of New York, has embraced this model with great success.&nbsp;</p>
<p style="text-align: left;">Let us not squander our good fortune &ndash; let&rsquo;s build on it.&nbsp;</p>
<p style="text-align: left;">Let&rsquo;s set the course to a bright future so that when we look back on 2012, we can say that this year was the beginning of a renaissance in the Society that made her secure into her third century.<br />
<br />
And finally a personal Challenge to each of you to add Meaning to your Society.&nbsp; Come and volunteer your time, your energy and your thoughts.&nbsp; We need your input for every aspect of the Society. We want your ideas about events, talks, programs, your interests and of course most of all introduce us to your friends.&nbsp;</p>
<p style="text-align: left;">John F. Kennedy closed his inaugural speech by saying: &ldquo;My fellow citizens of the world: ask not what America will do for you, but what together we can do for the freedom of man&rdquo;.&nbsp;&nbsp; So my fellow members ask not what the Society will do for you but what together we can do to transform this Society and make it Meaningful through its 200th birthday in 2034.</p>
<p><a name="yournewcommittee"></a></p>
<h2><strong><span style="color: rgb(255, 0, 0);">Your New Committee of Management</span></strong></h2>
<p style="text-align: left;">At the Annual General Meeting on October 23, the Society welcomed a new president and four new members of the Committee of Management (board). President <strong>Michele McCarthy</strong> is a lawyer with extensive experience in global financial services companies. She has served on Boards of Directors in transportation, healthcare and education, along with helping a wide variety of charities. <strong>David Jean</strong> (an artist whose paintings grace collections from the Vatican to the Prime Minister's Office) and <strong>Valerie Brennan</strong> (Vice-President of the Amherst Group of companies) are also active with many groups in Toronto, such as the Royal Commonwealth Society. Two dynamic young members also joined. <strong>Danny Ramgobin</strong> brings a wealth of experience from his work at major financial institutions, and <strong>Victoria Hughes</strong> is a lawyer practicing at the prestigious firm Blake, Cassels &amp; Graydon LLP.</p>
<table border="0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="221" valign="top">
            <h3><strong>Michele McCarthy</strong></h3>
            <h3>President</h3>
            </td>
            <td width="221" valign="top">
            <h3><strong>John Birkett</strong></h3>
            <p style="text-align: left;">Secretary</p>
            </td>
        </tr>
        <tr>
            <td width="221" valign="top">
            <h3><strong>Sandra Comisarow</strong></h3>
            <p style="text-align: left;">First Vice President</p>
            </td>
            <td width="221" valign="top">
            <h3><strong>Danny Ramgobin</strong></h3>
            <p style="text-align: left;">Treasurer</p>
            </td>
        </tr>
        <tr>
            <td width="221" valign="top">
            <h3><strong>Christopher Baines</strong></h3>
            <p style="text-align: left;">Second Vice President</p>
            </td>
            <td width="221" valign="top">
            <h3><strong>Diane Motley-Bailey</strong></h3>
            <p style="text-align: left;">Past President</p>
            </td>
        </tr>
        <tr>
            <td width="221" valign="top">
            <h3><strong>Jane Vining</strong></h3>
            <p style="text-align: left;">Third Vice President</p>
            </td>
            <td width="221" valign="top">
            <p style="text-align: left;">&nbsp;</p>
            </td>
        </tr>
    </tbody>
</table>
<p><strong>Members:</strong> Robert Baines, Ian Bold, Valerie Brennan, Bob Cartlidge, Victoria Hughes, David Jean, Tom Pam, Frances Sommerville</p>
<p><a name="eventfull"></a></p>
<h2><span style="color: rgb(255, 0, 0);"><strong>Event-Full</strong></span></h2>
<p><img src="http://www.stgeorges.to/site/ywd_stgeorges/assets/images/pic_shots-1.png" alt="Flaming Fawkes" width="300" height="177" hspace="10" /><br />
<span style="color: rgb(128, 128, 128);">Flaming Fawkes &ldquo;shooters&rdquo; heat-up the Guy Fawkes Pub Night</span></p>
<p>From flaming Fawkes shooters to riveting talks on the Titanic and the monarchy to a stirring ceremony at the historic St. George&rsquo;s Monument, The St. George&rsquo;s Society of Toronto mounted terrific events for capacity crowds.</p>
<p>Since November weather in Toronto can be a bit dicey for the traditional Fawkes bonfires, St. George's moved to the Duke of York Pub on November 5 for a contemporary take on Guy Fawkes Day. Rather than outdoor bonfires, the capacity crowd warmed their insides with flaming Fawkes &quot;shooters.&quot; A spirited reading of the traditional Guy Fawkes poem got the crowd in the mood, the Duke's delicious dinner followed, and champagne greeted the winning table in the Guy Fawkes Quiz.</p>
<table border="0" cellspacing="0" cellpadding="0" width="438">
    <tbody>
        <tr>
            <td width="438" valign="top">
            <h3><img src="http://www.stgeorges.to/site/ywd_stgeorges/assets/images/cenotaph.jpg" width="400" height="266" vspace="10" hspace="10" border="0" align="middle" alt="" /></h3>
            </td>
        </tr>
        <tr>
            <td width="438" valign="top">
            <p><span style="color: rgb(128, 128, 128);">President Michele McCarthy joins St. Georgian Vern Howarth, who is a World War II veteran, to lay a wreath at&nbsp; the City Hall Cenotaph on Remembrance Day.</span></p>
            </td>
        </tr>
    </tbody>
</table>
<p>The Society honoured another date &ndash; November 11 &ndash; with a moving Remembrance Day ceremony at its imposing monument in St. James&rsquo; cemetery. The ceremony included &quot;The Last Post,&rdquo; readings of &ldquo;In Flanders Fields&rdquo; and others, and was followed by lunch at a local restaurant.</p>
<p><img src="http://www.stgeorges.to/site/ywd_stgeorges/assets/images/Fraser_book.jpg" width="135" height="200" vspace="10" hspace="10" border="0" align="left" alt="" />Celebrating the Queen's Diamond Jubilee year, the Society presented a talk on the monarchy by award-winning journalist, author and royal authority John Fraser. Appropriately for a queen, it was held at Toronto&rsquo;s most exclusive women&rsquo;s club - Verity - and featured a sumptuous afternoon tea. Fraser signed copies of his book, The Secret of The Crown: Canada's Affair with Royalty, for the sold-out crowd.<br />
&nbsp;<br />
With 2012 also marking the 100th anniversary the sinking of the Titanic, St George's hosted a compelling presentation by Titanic expert Hugh Brewster. His books include the 1987 international bestseller The Discovery of the Titanic. He also oversaw Titanic: An Illustrated History, a book that provided inspiration for James Cameron&rsquo;s epic movie. The large audience at St. George's Hall enjoyed a delicious dinner that ended on a Titanic note with a dessert of Tangerine Ice on a Blueberry Sea.</p>
<p>The riveting talk followed the Society&rsquo;s 178th annual general meeting (as oldest charity in Toronto, St. George's has been supporting causes that matter most, when they matter most, since 1834).</p>
<p><a name="upcomingevents"></a></p>
<h2></h2>
<h2></h2>
<h2><strong><span style="color: rgb(255, 0, 0);">Upcoming Events</span></strong></h2>
<p>Celebrate three wonderful artists in January. On <strong>January 9</strong> there will be a guided visit of the AGO show of painters Frida Kahlo and Diego Rivera. Get a head start on celebrating Scotland's beloved bard Robbie Burns with the Pre-Burns Party on <strong>January 23</strong>. Details under events at <a href="http://www.stgeorges.to">www.stgeorges.to</a>&nbsp;While not a St. George's event, the Art and Letters Club holds a New Year's Eve Dinner Dance ($95 - call 416.597.0223).</p>
<p><a name="birthsdeaths"></a></p>
<h2><span style="color: rgb(255, 0, 0);"><strong>Births and Deaths and New Members</strong></span></h2>
<p style=""><img src="http://www.stgeorges.to/site/ywd_stgeorges/assets/images/pic_jeaniewreath-1.png" alt="Jeanie Wreath" width="300" height="244" hspace="10" align="left" />Three years ago, on December 16th 2009, Toronto said goodbye to an incredible woman and philanthropist. Jeannie Butler was a remarkable leader with a tremendous capacity to give. She was a president of St. George's and chaired both the Red Rose Ball and the Gala of Canada&rsquo;s National Ballet School (NBS). As well as being a long-term NBS board member, Jeannie was an animal rights activist, passionate arts advocate, radio personality and business executive. Last year the Society paid tribute to Jeannie and NBS by installing a beautiful at the School.&nbsp; Nearing the time of the anniversary of her passing, those who remember her fondly asked that a wreath be placed on Jeannie&rsquo;s bench.</p>
<p>Member Sandy McKenna gave birth to Beatrix Catherine just after midnight on Friday 16 November. In the words of Sandy:&quot;Bea has the sweetest dimples and loves loves loves to sleep (to a fault.....I have to put some effort into waking her up to eat every 3 hours). A newborn &quot;problem&quot; I never anticipated!&quot;</p>
<p>Many members met our new Treasurer Danny Ramgobin and his wife Irene at the Christmas Celebration. Their son Zayden was born just before midnight and so squeaked in under the wire to have the remarkable birth date 12.12.12.</p>
<p>The Society extends a warm welcome to new members Shirley Noel and Donalda Ruis.</p>
<p>It is with great sadness that the Society announces the deaths of members Carmela Cameron and Beverly Covington, and Ted Snow.</p>
<p><a name="newformat"></a></p>
<h2><span style="color: rgb(255, 0, 0);"><strong>New format</strong></span></h2>
<p>We are renovating the format of our e-newsletter, newsletter and website.</p>
</body>
</html>



